<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>test.pet</groupId>
		<artifactId>pet-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pet-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<configuration>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<skinnyWars>true</skinnyWars>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
						<version>6</version>
					</configuration>
					<modules>
						<ejbModule>
							<groupId>test.pet</groupId>
							<artifactId>pet-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>test.pet</groupId>
							<artifactId>pet-web</artifactId>
						</webModule>
						<jarModule>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>test.pet</groupId>
			<artifactId>pet-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>test.pet</groupId>
			<artifactId>pet-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>